<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>Engagendy.Magika.Native</PackageId>
    <Version>0.1.0</Version>
    <Authors>Engagendy</Authors>
    <Description>Magika for .NET 9 and .NET 10: AI-based file type detection for MIME detection, upload validation, and content inspection in ASP.NET Core and .NET applications.</Description>
    <PackageTags>magika;mime;mime-type;file-type;file-detection;upload-validation;aspnetcore;security;native;interop</PackageTags>
    <PackageProjectUrl>https://github.com/Engagendy/magika</PackageProjectUrl>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <PackageIcon>assets/package-icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Added .NET 10 support, improved NuGet package examples, and clarified upload validation scenarios for ASP.NET Core.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Engagendy/magika</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="\" />
    <None Include="assets/package-icon.png" Pack="true" PackagePath="assets/package-icon.png" Visible="false" />
    <None Include="runtimes\**\*.*" Pack="true" PackagePath="runtimes/%(RecursiveDir)%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>
</Project>
